{
  "expo": {
    "name": "Diccionario Español",
    "slug": "dictionary",
    "description": "Accede a un completo diccionario en español sin necesidad de conexión a internet. Amplía tu vocabulario en cualquier momento y lugar con nuestra aplicación fácil de usar y de navegación intuitiva.",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "dictionary-louislam09",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#03131b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "versionCode": 3,
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000D16"
      },
      "package": "com.louislam09.dictionary"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-updates",
        {
          "username": "louislam09"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-web-browser",
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ], 
      [
        "expo-splash-screen", 
       {
          "backgroundColor": "#000D16",
          "image": "./assets/images/splash.png",
          "dark": {
            "image": "./assets/images/splash-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "de69ef4a-ddf7-47fc-b8cf-ec8bf7242dd4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/de69ef4a-ddf7-47fc-b8cf-ec8bf7242dd4"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8726117148514771~6041392998"
  }
}
